# asciidoctor-gradle-example

./: .gitignore  README.adoc  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
