plugins {
  id "org.asciidoctor.convert" version "1.5.3"
  id "com.github.jruby-gradle.base" version "1.3.3"
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
}
asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    backends = ['html5']
    requires = ['asciidoctor-diagram']
    attributes = ['source-highlighter' : 'coderay',
                'toc'                 : 'right',
                'toc-title'           : '目次',
                'icons': 'font']
}
