plugins {
  id "org.asciidoctor.jvm.convert" version "3.1.0"
}
repositories {
    jcenter()
    // ruby.gems()
}

asciidoctorj {
    modules {
       diagram.use()
       diagram.version '1.5.16'
    }
    attributes = ['source-highlighter' : 'coderay',
                'toc'                 : 'right',
                'toc-title'           : '目次',
                'icons': 'font']
}
